.ui.segment
  .ui.header
    h1 準同型暗号で成績管理システム

  .ui.grid
    .two.wide.column
      = link_to '新規登録', new_student_path, class: 'ui button green'

    .two.wide.column
      = link_to '管理者ログイン', admin_students_path, class: 'ui button blue'
    
    .two.wide.column
      = link_to '企業ログイン', company_students_path, class: 'ui button red'
