= form_for @student do |f|

  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :result
    = f.text_field :result
  p
    = f.label :mother_existance
    = f.text_field :mother_existance
  p
    = f.label :parent_income
    = f.text_field :parent_income

  = f.submit '保存'
