= form_for @student do |f|
  .ui.form
    .field
      = f.label :name
      = f.text_field :name
    .field
      = f.label :result
      = f.text_field :result
    .field
      = f.label :mother_existance
      = f.text_field :mother_existance
    .field
      = f.label :parent_income
      = f.text_field :parent_income
      | 万円

    = f.submit '保存', class: 'ui button primary'
