h2 学生一覧

= link_to '新規作成', new_student_path

table
  tr
    th ID
    th 名前
    th 成績
    th 年収
    th 両親の有無
    th
    th
  - @students.each do |student|
    tr
      td = student.id
      td = student.name
      td = student.result
      td = student.parent_income
      td = student.mother_existance
      td = link_to '編集', edit_student_path(student)
      td = link_to '削除', student_path(student), method: :delete
